# pragram1

backstage/: pom.xml
backstage/src/main/java/com/example/: DemoApplication.java
backstage/src/main/java/com/example/config/: WebConfig.java
backstage/src/main/java/com/example/controller/: DemoController.java
backstage/src/main/java/com/example/repository/: MaterialRecordRepository.java
front/vuetest1/: package-lock.json  package.json
front/vuetest1/src/: App.vue
front/vuetest1/src/components/: MaterialList.vue
front/vuetest1/src/services/: materialService.js
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: DemoController.java  MaterialRecordController.java
src/main/java/com/example/entity/: MaterialRecord.java
src/main/java/com/example/service/: MaterialRecordService.java
src/main/resources/: application.yml
